[Desktop Entry]
Comment=A simple picture frame
Encoding=UTF-8
Icon=photo
Name=Picture Frame
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Tjaart Blignaut
X-KDE-PluginInfo-Category=Multimedia
X-KDE-PluginInfo-Email=tjaartblig@gmail.com
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-Name=com.gitlab.tjaartblig.pictureframe
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://gitlab.com/tjaartblig/plasma-pictureframe
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-API-Minimum-Version=6.0
