[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][134]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][134][Applets][135]
immutability=1
plugin=org.kde.panel.transparency.toggle

[Containments][134][Applets][135][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][134][Applets][135][Configuration][General]
hideInEditModeEnabled=true

[Containments][134][Applets][165]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][134][Applets][165][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][134][Applets][165][Configuration][General]
customButtonImage=/home/lily/Pictures/wallpaper/Empty.png
favoritesPortedToKAstats=true
forceDarkMode=false
useCustomButtonImage=true

[Containments][134][General]
AppletOrder=135;165

[Containments][140]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][140][Applets][141]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][140][Applets][141][Configuration]
popupHeight=361
popupWidth=360

[Containments][140][Applets][164]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][140][Applets][164][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=67
popupWidth=162

[Containments][140][Applets][164][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=true

[Containments][140][Applets][164][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][140][Applets][164][Configuration][SensorColors]
cpu/cpu0/name=89,144,165
power/(?!all).*/chargePercentage=165,89,145
power/1160845828/chargePercentage=220,130,255

[Containments][140][Applets][164][Configuration][SensorLabels]
power/1160845828/chargePercentage=Battery

[Containments][140][Applets][164][Configuration][Sensors]
highPrioritySensorIds=["power/1160845828/chargePercentage"]
lowPrioritySensorIds=["disk/all/free","cpu/all/averageFrequency","cpu/all/averageTemperature"]

[Containments][140][Applets][167]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][140][Applets][167][Configuration][General]
expanding=false
length=3

[Containments][140][Applets][169]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][140][Applets][169][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][140][Applets][169][Configuration][General]
actionsOrder=lockScreen,switchUser,requestShutDown,requestReboot,requestLogout,requestLogoutScreen,suspendToRam,suspendToDisk
show_lockScreen=false
show_requestLogoutScreen=false
show_requestShutDown=true
show_suspendToRam=true

[Containments][140][General]
AppletOrder=169;167;164;141

[Containments][142]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][142][Applets][143]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][142][Applets][143][Configuration]
popupHeight=451
popupWidth=560

[Containments][142][Applets][143][Configuration][Appearance]
showDate=false
use24hFormat=0

[Containments][142][Applets][143][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][142][Applets][144]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][142][Applets][144][Applets][146]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][142][Applets][144][Applets][147]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][142][Applets][144][Applets][148]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][142][Applets][144][Applets][149]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][142][Applets][144][Applets][151]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][142][Applets][144][Applets][152]
immutability=1
plugin=org.kde.plasma.weather

[Containments][142][Applets][144][Applets][152][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][142][Applets][144][Applets][152][Configuration][WeatherStation]
placeDisplayName=Montpellier, France, FR
placeInfo=Montpellier, France, FR|2992166
provider=bbcukmet

[Containments][142][Applets][144][Applets][154]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][142][Applets][144][Applets][155]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][142][Applets][144][Applets][156]
immutability=1
plugin=org.kde.plasma.volume

[Containments][142][Applets][144][Applets][156][Configuration][General]
migrated=true

[Containments][142][Applets][144][Applets][157]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][142][Applets][144][Applets][158]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][142][Applets][144][Applets][159]
immutability=1
plugin=org.kde.plasma.battery

[Containments][142][Applets][144][Applets][160]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][142][Applets][144][Applets][166]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][142][Applets][144][Applets][171]
immutability=1
plugin=org.kde.plasma.addons.katesessions

[Containments][142][Applets][144][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][142][Applets][144][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.addons.katesessions
hiddenItems=Arch-Update,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.addons.katesessions
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume
shownItems=chrome_status_icon_1,org.kde.plasma.weather,org.kde.plasma.battery

[Containments][142][Applets][163]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][142][Applets][163][Configuration][General]
expanding=false
length=10

[Containments][142][General]
AppletOrder=144;163;143

[Containments][170]
ItemGeometries-1440x960=
ItemGeometries-1490x993=
ItemGeometries-2160x1440=
ItemGeometries-993x1490=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=6201c783-d051-4edc-9ce1-a90f544b0953
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][170][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][170][General]
changedPositions={}
lastResolution=1440x960
positions={"1440x960":["1","13"]}
sortMode=-1

[Containments][170][Wallpaper][org.kde.image][General]
Image=file:///home/lily/Pictures/wallpaper/wallhaven-3l6d6y.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][177]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][177][Applets][175]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][177][Applets][175][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][177][Applets][175][Configuration][General]
pagerLayout=Vertical
showWindowIcons=true

[Containments][177][General]
AppletOrder=175

[Containments][178]
ItemGeometries-1440x960=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=ecd958b2-e425-465a-b58e-2af54efa5a4e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][178][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][178][Wallpaper][org.kde.image][General]
Image=file:///home/lily/Pictures/wallpaper/IvyTitle.webp
SlidePaths=/home/lily/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][23][Applets][128]
immutability=1
plugin=org.kde.panel.transparency.toggle

[Containments][23][Applets][128][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][23][Applets][128][Configuration][General]
hideInEditModeEnabled=true

[Containments][23][Applets][26]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][23][Applets][26][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][23][Applets][26][Configuration][General]
launchers=preferred://filemanager,preferred://browser,applications:Alacritty.desktop,applications:obsidian.desktop,applications:vesktop.desktop,applications:systemsettings.desktop

[Containments][23][General]
AppletOrder=128;26

[Containments][4][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/cachyos-wallpapers/north.png
PreviewImage=/usr/share/wallpapers/cachyos-wallpapers/north.png
SlidePaths=/usr/share/wallpapers/

[Containments][92]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][92][Applets][105]
immutability=1
plugin=com.github.antroids.application-title-bar

[Containments][92][Applets][105][Configuration][Appearance]
widgetButtonsAnimation=99
widgetElements=windowTitle
widgetHorizontalAlignment=4
widgetToolTipMode=Disabled
windowTitleSource=AppName
windowTitleUndefined=LilyBook

[Containments][92][Applets][105][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][92][Applets][105][Configuration][TitleReplacements]
titleReplacementsPatterns=^ *$
titleReplacementsTemplates=LilyBook
titleReplacementsTypes=1

[Containments][92][General]
AppletOrder=105

[Containments140Appletsts][164][Configuration][Appearance]
chartFace=org.kde.ksysguard.colorgrid

[Containments177Appletsts][175][Configuration][General]
pagerLayout=Vertical
showWindowIcons=true

[Containments98Appletsts][94][Configuration][Appearance]
fontFamily=Noto Sans
fontWeight=400
showDate=false

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
